<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/eventCreationFragment"
        android:name="com.example.shopping_basket.EventCreationFragment"
        android:label="Create event"
        tools:layout="@layout/fragment_event_creation" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shopping_basket.HomeFragment"
        android:label="Events"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.example.shopping_basket.InboxFragment"
        android:label="Inbox"
        tools:layout="@layout/fragment_inbox" />
</navigation>