<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/eventCreationFragment"
        android:name="com.example.shopping_basket.EventCreationFragment"
        android:label="Create event"
        tools:layout="@layout/fragment_event_creation" >
        <action
            android:id="@+id/action_eventCreationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_eventCreationFragment_to_eventQRFragment"
            app:destination="@id/eventQRFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shopping_basket.HomeFragment"
        android:label="Events"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_eventCreationFragment"
            app:destination="@id/eventCreationFragment"
            app:popUpTo="@id/eventCreationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_inboxFragment"
            app:destination="@id/inboxFragment"
            app:popUpTo="@id/inboxFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myEventFragment"
            app:destination="@id/myEventFragment" />
        <action
            android:id="@+id/action_homeFragment_to_adminMenuFragment"
            app:destination="@id/adminMenuFragment" />
        <action
            android:id="@+id/action_homeFragment_to_adminEventDetailFragment"
            app:destination="@id/adminEventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.example.shopping_basket.InboxFragment"
        android:label="Inbox"
        tools:layout="@layout/fragment_inbox" >
        <action
            android:id="@+id/action_inboxFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_inboxFragment_to_adminMenuFragment"
            app:destination="@id/adminMenuFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.shopping_basket.EventDetailFragment"
        android:label="Event detail"
        tools:layout="@layout/fragment_event_detail">
        <action
            android:id="@+id/action_eventDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="shopping-basket://event/{event_id}" />
    </fragment>
    <fragment
        android:id="@+id/eventQRFragment"
        android:name="com.example.shopping_basket.EventQRFragment"
        android:label="Create event"
        tools:layout="@layout/fragment_event_qr" >
        <action
            android:id="@+id/action_eventQRFragment_to_myEventFragment"
            app:destination="@id/myEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/myEventFragment"
        android:name="com.example.shopping_basket.MyEventFragment"
        android:label="fragment_my_event"
        tools:layout="@layout/fragment_my_event" >
        <action
            android:id="@+id/action_myEventFragment_to_eventQRFragment"
            app:destination="@id/eventQRFragment" />
        <action
            android:id="@+id/action_myEventFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_myEventFragment_to_entrantListFragment"
            app:destination="@id/entrantListFragment" />
    </fragment>
    <fragment
        android:id="@+id/entrantListFragment"
        android:name="com.example.shopping_basket.EntrantListFragment"
        android:label="Entrant list"
        tools:layout="@layout/fragment_entrant_list" >
        <action
            android:id="@+id/action_entrantListFragment_to_myEventFragment"
            app:destination="@id/myEventFragment"
            app:popUpTo="@id/myEventFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/adminMenuFragment"
        android:name="com.example.shopping_basket.AdminMenuFragment"
        android:label="Admin menu"
        tools:layout="@layout/fragment_admin_menu" >
        <action
            android:id="@+id/action_adminMenuFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_adminMenuFragment_to_adminBrowseProfilesFragment"
            app:destination="@id/adminBrowseProfilesFragment" />
        <action
            android:id="@+id/action_adminMenuFragment_to_inboxFragment"
            app:destination="@id/inboxFragment" />
        <action
            android:id="@+id/action_adminMenuFragment_to_adminBrowseImagesFragment"
            app:destination="@id/adminBrowseImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminBrowseImagesFragment"
        android:name="com.example.shopping_basket.AdminBrowseImagesFragment"
        android:label="Images"
        tools:layout="@layout/fragment_admin_browse_images" >
        <action
            android:id="@+id/action_imageItemFragment_to_adminMenuFragment"
            app:destination="@id/adminMenuFragment"
            app:popUpTo="@id/adminMenuFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/adminEventDetailFragment"
        android:name="com.example.shopping_basket.AdminEventDetailFragment"
        android:label="Event detail"
        tools:layout="@layout/fragment_admin_event_detail" >
        <action
            android:id="@+id/action_adminEventDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/adminBrowseProfilesFragment"
        android:name="com.example.shopping_basket.AdminBrowseProfilesFragment"
        android:label="Profiles"
        tools:layout="@layout/fragment_admin_browse_profiles" >
        <action
            android:id="@+id/action_userProfilesFragment_to_adminMenuFragment"
            app:destination="@id/adminMenuFragment"
            app:popUpTo="@id/adminMenuFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/registrationHistoryFragment"
        android:name="com.example.shopping_basket.RegistrationHistoryFragment"
        android:label="Registration History"
        tools:layout="@layout/fragment_registration_history" />


</navigation>