<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisteredEventFragment">

    <TextView
        android:id="@+id/title_registered_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your registered events"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:textColor="?android:attr/textColorPrimary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/registered_events_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:layout_marginTop="16dp"
            android:dividerHeight="0dp"
            tools:listitem="@layout/registered_event_item" />

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginVertical="48dp">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="No events found"
                android:src="@mipmap/empty_box_icon_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have no registered events"
                android:textSize="18sp"
                android:textColor="@color/oxford_blue" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>

