<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="16dp"
        android:paddingHorizontal="24dp"
        android:background="@color/oxford_light_grey">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Name"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/oxford_blue"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:id="@+id/user_profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="example@email.com"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/oxford_blue"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/user_profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0123456789"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/oxford_blue"/>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_delete_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            android:minWidth="0dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/error"
            android:textSize="24sp"
            android:text="Delete" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
