<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventQRFragment"
    android:clipToPadding="false"
    android:paddingBottom="?attr/actionBarSize"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <Button
            android:id="@+id/button_qr_to_my_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_medium"
            android:text="Go to your event"
            android:textColor="@color/oxford_blue"
            android:textSize="24sp"
            app:icon="@drawable/reply_svgrepo_com"
            app:iconPadding="2dp"
            app:iconSize="32dp"
            app:iconTint="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/created_short_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto"
                android:text="Event created!"
                android:textAlignment="center"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/event_qr"
                android:layout_width="320dp"
                android:layout_height="320dp"
                tools:src="@tools:sample/avatars" />

            <Button
                android:id="@+id/button_save_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Save QR Code"
                app:icon="@drawable/download_minimalistic_svgrepo_com" />

            <TextView
                android:id="@+id/created_long_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="Share this QR code to let\npeople register."
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>
        </LinearLayout>
</FrameLayout>