<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LotteryFragment"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="48dp">

    <TextView
        android:id="@+id/lottery_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Set entrant number"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_lottery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottery_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_text_lottery_entrant_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter total number of entrants"
        android:inputType="number"
        android:maxLength="5" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/text_input_layout_lottery"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/button_cancel_lottery"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Cancel"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/button_commence_lottery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Confirm" />
    </LinearLayout>
</LinearLayout>